# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.6

# Mod Properties
mod_version=0.2-1.20.4
maven_group=com.nonsenz.deterministicxpbottles
archives_base_name=deterministic-xp-bottles

# Dependencies
fabric_version=0.95.1+1.20.4
modmenu_version=9.0.0
cloth_config_version=13.0.121
